{
  "apiVersion": 1,
  "id": "json-tools",
  "name": "格式化编辑器",
  "version": "0.1.0",
  "entry": "index.html",
  "icon": "icon.svg",
  "permissions": ["clipboard.writeText"],
  "commands": [
    { "id": "open", "title": "格式化编辑器", "keywords": ["json", "JSON 编辑器", "xml", "html", "格式化", "转义", "压缩"] }
  ]
}
